<!DOCTYPE html>
<html lang="en">
<head>
  <title>INFORMASI SMARTPHONE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="jquery.js"></script>
</head>

 <style>
body {
      position: relative; 
  }

  .carousel-inner img {
      width: 100%;
  }

   #section2 {padding-top:20px;height:350px;color: #000;}
  </style>
</head>
<body>

  <div id="gambar" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#gambar" data-slide-to="0" class="active"></li>
      <li data-target="#gambar" data-slide-to="1"></li>
      <li data-target="#gambar" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="Untitled-2 - Copy.png" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="Untitled-1 - Copy.png" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="fotobersama.jpg" alt="Third slide">
      </div>
    </div>

    <a class="carousel-control-prev" href="#gambar" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#gambar" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<br>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <a class="navbar-brand" href="index.php">Kembali</a>
  </nav>

  <br><br>

  <div id="section2" class="container-fluid">
      <div class="row">
      <div class="col">
          <img src="gambar/wahyu.jpg" width="350" height="300" class="float-left">
     
     </div>
      <div class="col-8">
          <br><br><br><br>
          <h3 class="text-left" style="font-family:cursive">Wahyu Nur Setyo</h3>
          <p class="lead text-left">Leader & Database</p>
      </div>
     </div>
     </div>

<br>

<div id="section2" class="container-fluid">
    <div class="row">
    <div class="col-8">
      <br><br><br><br>
    <h3 class="text-right" style="font-family:cursive">Siswantono</h3>
    <p class="lead text-right">Dokumentasi & Buku Panduan</p>
   </div>
    <div class="col">
   <img src="gambar/tono - Copy.jpg" width="350" height="300" class="float-right">
    </div>
   </div>
   </div>

<br>

   <div id="section2" class="container-fluid">
      <div class="row">
      <div class="col">
          <img src="gambar/20160915_115454.jpg" width="350" height="300" class="float-left">
     
     </div>
      <div class="col-8">
          <br><br><br><br>
          <h3 class="text-left" style="font-family:cursive">Steven Roy</h3>
          <p class="lead text-left">Website</p>
      </div>
     </div>
     </div>

<br>

<div id="section2" class="container-fluid">
       <div class="row">
       <div class="col-8">
         <br><br><br><br>
       <h3 class="text-right" style="font-family:cursive">Tosya Adi Pratama</h3>
       <p class="lead text-right">Database</p>
      </div>
       <div class="col">
      <img src="gambar/tosya.jpg" width="350" height="300" class="float-right">
       </div>
      </div>
      </div>

<br>

      <div id="section2" class="container-fluid">
          <div class="row">
          <div class="col">
              <img src="gambar/henry.jpg" width="350" height="300" class="float-left">
         
         </div>
          <div class="col-8">
              <br><br><br><br>
              <h3 class="text-left" style="font-family:cursive">Henry Pratama</h3>
              <p class="lead text-left">Software Requirement Specification</p>
          </div>
         </div>
         </div>

         <br>

         <div id="section2" class="container-fluid">
            <div class="row">
            <div class="col-8">
              <br><br><br><br>
            <h3 class="text-right" style="font-family:cursive">Deny Agung Wiratno</h3>
            <p class="lead text-right">Dokumentasi & Buku Panduan</p>
           </div>
            <div class="col">
           <img src="gambar/sola.jpg" width="350" height="300" class="float-right">
            </div>
           </div>
           </div>

</body>
</html>
